language: python
python:
  - "3.13"  # or whatever version you're using
install:
  - pip install pytest
  - pip install requests
  - pip install pytest-mock
  - pip install responses
  - pip install pytest-cov
script:
  - pwd
  - ls -R
  - pytest ./HW/HW03-GitHubAPI/test_HW03a.py
